# Car-Price-Manager

./: .gitignore  README.md
CarPriceApi/CarPriceApi/: CarPriceApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CarPriceApi/CarPriceApi/CarPriceApi.Application/: Program.cs  Startup.cs  WeatherForecast.cs
CarPriceApi/CarPriceApi/CarPriceApi.Application/Common/: PaginatorParams.cs  PaginatorResult.cs  QueryParams.cs  QueryResult.cs
CarPriceApi/CarPriceApi/CarPriceApi.Application/Controllers/: WeatherForecastController.cs
CarPriceApi/CarPriceApi/CarPriceApi.Application/Core/Services/Dtos/: GetItemResult.cs  GetProductParams.cs  ItemDto.cs  PaginatorReq.cs  ProductDto.cs
CarPriceApi/CarPriceApi/CarPriceApi.Application/Properties/: launchSettings.json
CarPriceApi/CarPriceApi/CarPriceApi.BackgroundServices/: WeatherForecast.cs
CarPriceApi/CarPriceApi/CarPriceApi.BackgroundServices/Controllers/: WeatherForecastController.cs
CarPriceApi/CarPriceApi/CarPriceApi.BackgroundServices/Properties/: launchSettings.json
CarPriceApi/CarPriceApi/CarPriceApi.Crawler/Crawler/: Crawler.cs  ICrawler.cs
CarPriceApi/CarPriceApi/CarPriceApi.Crawler/Helpers/: CrawlerHelper.cs  DownLoadHelper.cs
CarPriceApi/CarPriceApi/CarPriceApi.Crawler/Infrastructure/Repositories/: CrawlerRepository.cs
CarPriceApi/CarPriceApi/CarPriceApi.Crawler/Models/: AuditLogModel.cs  ProductImageModel.cs  ProductInforAllModel.cs  ProductModel.cs
CarPriceApi/CarPriceApi/CarPriceApi.Infrastructure/Persistence/: MsSqlCarPriceApiDbContext.cs
CarPriceApi/CarPriceApi/CarPriceApi.Infrastructure/Persistence/EntityTypeConfigurations/: ItemEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
CarPriceApi/CarPriceApi/CarPriceApi.Infrastructure/Persistence/Repositories/: BaseRepository.cs  ItemRepository.cs  ProductRepository.cs
CarPriceApi/CarPriceApi/Controllers/: WeatherForecastController.cs
CarPriceApi/CarPriceApi/Extensions/: ProductQueryableExtensions.cs
CarPriceApi/CarPriceApi/Properties/: launchSettings.json
(+61 files in other folders)
